---
# Setup docker environment for testing

- hosts: all
  become: true
  tasks:

  - name: install docker

  # install docker

  # create docker directory structure

  # copy docker compose file over

  # start container